# web-cms

./: application.yml  config-client-bus.yml  config-client.yml  pom.xml
src/main/java/org/yingzuidou/cms/cmsweb/: CmsWebApplication.java
src/main/java/org/yingzuidou/cms/cmsweb/biz/: ConstBiz.java  OrganizationBiz.java  ResourceBiz.java  RoleBiz.java  UserBiz.java
src/main/java/org/yingzuidou/cms/cmsweb/config/: CmsConfiguration.java
src/main/java/org/yingzuidou/cms/cmsweb/constant/: LockStatus.java  WebSocketTypeEnum.java
src/main/java/org/yingzuidou/cms/cmsweb/controller/: ConstController.java  LoginController.java  OnlineController.java  OrganizationController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/org/yingzuidou/cms/cmsweb/core/: CmsMap.java  ResponseUtil.java  SpringUtil.java
src/main/java/org/yingzuidou/cms/cmsweb/core/boot/: CmsBootStart.java
src/main/java/org/yingzuidou/cms/cmsweb/core/cache/: CmsCacheManager.java
src/main/java/org/yingzuidou/cms/cmsweb/core/configuration/: CmsConfiguration.java  ShiroConfiguration.java
src/main/java/org/yingzuidou/cms/cmsweb/core/exception/: GlobalExceptionHandler.java
src/main/java/org/yingzuidou/cms/cmsweb/core/interceptor/: SessionInterceptor.java
src/main/java/org/yingzuidou/cms/cmsweb/core/paging/: PageInfo.java
src/main/java/org/yingzuidou/cms/cmsweb/core/shiro/: CmsRealm.java  CustomFormAuthenticationFilter.java  CustomRolesAuthorizationFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroService.java  ShiroServiceImpl.java
src/main/java/org/yingzuidou/cms/cmsweb/core/utils/: CmsCommonUtil.java  SpringUtil.java
src/main/java/org/yingzuidou/cms/cmsweb/core/vo/: Node.java
src/main/java/org/yingzuidou/cms/cmsweb/core/websocket/: CmsWebSocket.java
src/main/java/org/yingzuidou/cms/cmsweb/dao/: CmsConstRepository.java  OrganizationRepository.java  PermissionRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/yingzuidou/cms/cmsweb/dto/: OnlineDTO.java  OrganizationDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/org/yingzuidou/cms/cmsweb/entity/: CmsConstEntity.java  CmsUserEntity.java  OrganizationEntity.java  ResourceEntity.java  RoleResourceEntity.java
src/main/java/org/yingzuidou/cms/cmsweb/service/: ConstService.java  LoginService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/org/yingzuidou/cms/cmsweb/service/impl/: ConstServiceImpl.java  LoginServiceImpl.java  OnlineServerImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/yingzuidou/cms/cmsweb/util/: CmsBeanUtils.java  CmsCommonUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  ehcache.xml
src/main/resources/sql/: cms_vue.sql
src/test/java/org/yingzuidou/cms/cmsweb/: CmsWebApplicationTests.java
