spring.datasource.url=jdbc:mysql://139.199.213.156/my-cms
spring.datasource.username=root
spring.datasource.password=ShangGuanls@123
spring.datasource.pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

logging.path= /log
logging.level.root=INFO
logging.level.org.springframework.web=debug
#logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true

skip.login.url=/login/login.do